
.profile-page {

  .tmp-div {
    margin-top: 5%;
    margin-left: 15%;

    .tmp-header {
      font-size: 200%;
    }

    .tmp-details {
      .tmp-details-title {
        font-size: 130%;
      }
    }
  }



  color: #c2200d;

  .left-hand-side {
    .basic-details-and-picture {
      padding: 7%;

      .profile-picture-and-name {
        text-align: center;

        .profile-picture {
          box-shadow: -3px -3px 18px 0px;
          color: #9f392d;
        }
      }

      .about-me {
        .about-me-header {
          text-align: center;
        }



      }


    }
  }

  .right-hand-side {
    .about-me {
      padding: 7%;
    }

    #courses {
      .course-list {
        .single-course {
          display: block;
          background-color: #ff66540d;
          padding: 1%;
          border-radius: 3%;
          margin-right: 6%;

          .course-header {
            text-align: center;
            font-weight: 600;
            font-size: 7vh;
          }
        }
      }
    }
  }




}