
.session-page {

  .session-header {
    text-align: center;
    margin: 6% 0;
  }

  .not-connected {
    .not-found-session {
      text-align: center;
    }
  }
  .connected-container {

    .session-vid {
      width: 100%;
      .video-div {
        max-width: 100%;

      }
    }
    .session-info {
      .bs-card {
        height: 100%;

        .card-body {
          .bs-card-text {
            padding: 1% 4%;
          }
        }
      }
    }
    .messages-container {
      .messages-table-body {

      }
      height: 400px;
      overflow-y: scroll;
    }
  }

}