.home-page {
  background: rgba(202, 255, 215, 0.22);
  color: gray;
  //background-image: url("../../imgs/college-students.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0px -70px;

  .welcome-section {
    height: auto;
    padding-top: 3%;
    padding-bottom: 3%;
    color: #e8bebe;
    height: 540px;

    .welcome-big {
      margin: auto;
      width: auto;
      font-size: 220%;
      font-weight: 700;
      padding-left: 5%;
      padding-right: 5%;
      background-color: rgba(0, 209, 0, 0.33);
      border-radius: 10px;
    }
    .institutes {
      font-size: 150%;
      font-weight: 500;
      margin-left: 50%;
    }

    .borders {

      &.up-borders {
        position: absolute;
        border-top: 3px solid gray;
        border-right: 3px solid gray;
        width: 5%;
        margin-left: 82%;
        height: 25%;
      }

      &.down-borders {
        border-bottom: 3px solid gray;
        border-left: 3px solid gray;
        margin-top: 4%;
        width: 5%;
        margin-left: 8%;
        height: 45px;
      }
    }
    .search-something {
      .search-input-group {
        margin-top: 5%;
      }
    }

  }




}

body {
  background: rgba(255, 222, 143, 0.44);

}

.wizer-nav {
  //height: 50px;
  background-color: #009dff !important;

  .wizer-logo {
    color: white !important;
    margin-right: 3%;
  }

}

.modal {
  .modal-dialog {
    &.modal-width {
      //max-width: fit-content;
      max-width: 55%;
    }

    .modal-content {

      .modal-container {
        width: 100%;
        text-align: center;

        .text {
          //float: left;
          text-align: left;
        }

        //.facebook-signin {
        //  .fb-btn {
        //    display: block;
        //    margin: auto;
        //    margin-top: 2%;
        //    margin-bottom: 4%;
        //  }
        //}

        .google-btn{
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          padding: 10px;
          background: #ff5353;

          display: block;
          width: fit-content;
          border-radius: 6%;
          margin: 10px auto;
          cursor: pointer;
        }
        .facebook-btn{
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          padding: 10px;
          background: #3018ff;

          display: block;
          width: fit-content;
          border-radius: 6%;
          margin: 10px auto;
          cursor: pointer;
        }
      }

    }

  }
}